<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane"
            prefHeight="720.0"
            prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.carrental.loading2Controller">

    <children>
        <Label fx:id="welcomeLabel"
               text="WELCOME"
               style="-fx-font-size: 48px;
                      -fx-font-weight: bold;
                      -fx-text-fill: white;"
               AnchorPane.topAnchor="0.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               alignment="CENTER"/>
    </children>

</AnchorPane>
