<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.carrental.loading2Controller"
            prefWidth="900" prefHeight="600">

    <ImageView fx:id="backgroundImage"
               fitWidth="900"
               fitHeight="600"
               preserveRatio="false"
               AnchorPane.topAnchor="0"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"/>

    <Label fx:id="welcomeLabel"
           layoutX="300"
           layoutY="500"
           style="-fx-font-size: 28px; -fx-text-fill: white; -fx-font-weight: bold;"/>
</AnchorPane>
