<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.carrental.loginController"
            prefWidth="900" prefHeight="600">

    <ImageView fx:id="backgroundImage"
               fitWidth="900" fitHeight="600"
               preserveRatio="false"
               AnchorPane.topAnchor="0"
               AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0"
               AnchorPane.rightAnchor="0"/>

    <Pane prefWidth="400" prefHeight="400"
          layoutX="250" layoutY="100"
          style="-fx-background-color: rgba(255,255,255,0.9); -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10,0,0,5);">

        <VBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="30" right="40" bottom="30" left="40"/>
            </padding>

            <Label text="Welcome to Car Rental" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <TextField fx:id="emailField" promptText="Email" prefWidth="300"/>
            <PasswordField fx:id="passwordField" promptText="Password" prefWidth="300"/>
            <TextField fx:id="visiblePasswordField" promptText="Password" prefWidth="300"/>

            <CheckBox fx:id="showPassword" text="Show Password"/>

            <Button text="Login" prefWidth="300" onAction="#handleLogin"/>
        </VBox>
    </Pane>
</AnchorPane>
